<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.aunik.roadcondition2.ContributeActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="268dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="To improve we need your help. If you agree to contribute then sensor data will be collected using your device and after finishing data collection it willbe send to server. Press yes "
                android:id="@+id/textView"/>
    </LinearLayout>
</RelativeLayout>
