<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
    </LinearLayout>
    <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="view condition"
            android:id="@+id/viewButton" android:layout_gravity="center_horizontal" android:layout_marginTop="100dp"/>
    <Button
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="contribute"
            android:id="@+id/contributeButton" android:layout_gravity="center_horizontal"/>
    <Button
            android:text="Upload Image"
            android:layout_width="257dp"
            android:layout_height="wrap_content" android:id="@+id/uploadBtn"/>
</LinearLayout>